{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/protocol", "destination": "/protocol.html" },
    { "source": "/markets", "destination": "/markets.html" },
    { "source": "/fees", "destination": "/fees.html" },
    { "source": "/risk", "destination": "/risk.html" },
    { "source": "/contracts", "destination": "/contracts.html" },
    { "source": "/deployments", "destination": "/deployments.html" },
    { "source": "/verify", "destination": "/verify.html" },
    { "source": "/security", "destination": "/security.html" },
    { "source": "/status", "destination": "/status.html" },
    { "source": "/changelog", "destination": "/changelog.html" },
    { "source": "/whitepaper", "destination": "/whitepaper.html" },
    { "source": "/brand", "destination": "/brand.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/docs", "destination": "/docs.html" },
    { "source": "/docs/how-it-works", "destination": "/docs/how-it-works.html" },
    { "source": "/docs/getting-started", "destination": "/docs/getting-started.html" },
    { "source": "/docs/first-trade", "destination": "/docs/first-trade.html" },
    { "source": "/docs/refusal-rules", "destination": "/docs/refusal-rules.html" },
    { "source": "/docs/glossary", "destination": "/docs/glossary.html" },
    { "source": "/docs/markets-and-tiers", "destination": "/docs/markets-and-tiers.html" },
    { "source": "/docs/positions-and-margin", "destination": "/docs/positions-and-margin.html" },
    { "source": "/docs/execution-and-pricing", "destination": "/docs/execution-and-pricing.html" },
    { "source": "/docs/funding", "destination": "/docs/funding.html" },
    { "source": "/docs/liquidation", "destination": "/docs/liquidation.html" },
    { "source": "/docs/vault", "destination": "/docs/vault.html" },
    { "source": "/docs/deferred-payouts", "destination": "/docs/deferred-payouts.html" },
    { "source": "/docs/reference-engine", "destination": "/docs/reference-engine.html" },
    { "source": "/docs/oracle-anchor", "destination": "/docs/oracle-anchor.html" },
    { "source": "/docs/market-hours", "destination": "/docs/market-hours.html" },
    { "source": "/docs/intelligence", "destination": "/docs/intelligence.html" },
    { "source": "/docs/api", "destination": "/docs/api.html" },
    { "source": "/legal", "destination": "/legal.html" },
    { "source": "/legal/terms", "destination": "/legal/terms.html" },
    { "source": "/legal/privacy", "destination": "/legal/privacy.html" },
    { "source": "/legal/risk-disclosure", "destination": "/legal/risk-disclosure.html" },
    { "source": "/legal/testnet", "destination": "/legal/testnet.html" },
    { "source": "/legal/ai-disclosure", "destination": "/legal/ai-disclosure.html" },
    { "source": "/legal/market-data", "destination": "/legal/market-data.html" },
    { "source": "/legal/acceptable-use", "destination": "/legal/acceptable-use.html" },
    { "source": "/legal/cookies", "destination": "/legal/cookies.html" },
    { "source": "/legal/licenses", "destination": "/legal/licenses.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; form-action 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://api.fontshare.com https://fonts.googleapis.com; font-src 'self' data: https://cdn.fontshare.com https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' https://app.midnat.xyz; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), payment=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
